@import '../variables';

.card {
  background-color: $white;
  border-radius: .5rem;
  box-shadow: 0 4px 4px 3px $gray-600;
  display: grid;
  grid-gap: .5rem;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(3, min-content);
  max-width: 500px;
  padding: 1rem;

  &__title {
    grid-area: 1 / 1 / 1 / -1;
  }

  &__button {
    background-color: $blue;
    border: none;
    color: #fff;
  }

  &__body_wrapper {
    background-color: $gray-500;
    border-radius: .5rem;
    grid-area: 3 / 1 / 3 / -1;
    padding: .5rem;
  }
}

.task {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  grid-template-rows: 1fr;
  grid-gap: 0 .5rem;
  padding: .25rem 0;

  &__title {
    font-weight: 600;      
    place-self: center start;
  }

  &__button {
    background-color: $white;
  }

  &-editing {
    display: grid;
    grid-template-columns: 1fr min-content min-content;
    grid-template-rows: 1fr;
    grid-gap: 0 .5rem;
    padding: .25rem 0;
  }
}

.text-gray {
  color: $gray-700;
  padding: .5rem;
}